<!DOCTYPE html>
  <html>
   <head>
     <meta charset = "UTF-8">
     <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
     <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r109/examples/js/loaders/GLTFLoader.js"></script>
     <script src="js/OrbitControls.js"></script>
     <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
     <script src="/socket.io/socket.io.js"></script>
     <script src="./js/comment.js"></script>
     <script src="./js/index.js"></script>
     <!-- <script src="./js/index_1.js"></script> -->
     <script src="./js/index_2.js"></script>
     <script src="./js/sakura.js"></script>
     <!-- <script src="./js/water.js"></script> -->
     <script src="./js/waterLender.js"></script>
     <script src="./js/sakura.js"></script>
     <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
     <link href = "./css/base.css" rel="stylesheet">
     <link href = "./css/load.css" rel="stylesheet">

     <script>
       $(function(){
        	var loader = $('.loader-wrap');

        	//ページの読み込みが完了したらアニメーションを非表示
        	$(window).on('load',function(){
        		loader.fadeOut();
        	});

        	//ページの読み込みが完了してなくても3秒後にアニメーションを非表示にする
        	setTimeout(function(){
        		loader.fadeOut();
        	},3000);
        });

        // function iframeLoad(){
        //   var iframes = document.querySelectorAll("iframe");
        //   console.log(iframes);
        //   // iframes[0].onload = function() {
        //   //     console.log(this.src);
        //   //     url = this.src;
        //   // };
        //   iframes[i].addEventListener('click', (function (element) {
        //     return function () {
        //       console.log(iframes);
        //     };
        //   })(iframes[i]), false);
        // }
     </script>

  </head>
  <body class="main">
    <!-- //ログイン画面 -->
    <div class="popup" id="js-popup">
      <div class="popup-inner">
        <form id="login">
          <p><label>room：<input id="login_number" type="number"　autocomplete="off" required/></label></p>
          <p><label>スライド(埋め込み)：<input id="slide_input"  autocomplete="off" required/></label></p>
          <button id="js-close-btn">Send</button>
        </form>
      </div>
      <div class="black-background" id="js-black-bg"></div>
    </div>
    <!-- //////////// -->

    <div class="loader-wrap">
    	<div class="loader">Loading...</div>
    </div>

    <div class="3dcg" id="target_box">
      <canvas id="canvas_box"></canvas>
    </div>

    <div id="slide">
    </div>

    <div id="cherry">
      <!-- ここにコンテンツを入れる -->
    </div>

    <!-- <div class = "page" id = "page1">
      <canvas id="canvas_back"></canvas>
      <div class="stage" id="stage"></div>
    </div> -->
    <div class="flower" id="addFlower">
      <canvas id="canvas_1"></canvas>
      <canvas id="canvas_2"></canvas>
      <canvas id="canvas_3"></canvas>
      <canvas id="canvas_4"></canvas>
      <canvas id="canvas_5"></canvas>
      <canvas id="canvas_6"></canvas>
      <canvas id="canvas_7"></canvas>
    </div>
    <div class="fukidashi">
      <div id="fukidashi_1" class="box keyframe animation"></div>

      <div id="fukidashi_2" class="balloon keyframe animation"></div>

      <div id="fukidashi_3" class="arrow_box keyframe animation"></div>

      <div id="fukidashi_4" class="shyutyusen keyframe animation"></div>
    </div>

    <ul id="comment">
      <!-- <li class="comment_keyfram">うううううううううううう</li> -->
    </ul>

    <!-- <div class="results">
      <div id="capture-stream">
      </div>
      <div id="screenshot">
      </div>
    </div>
    <button id="start-capturing" type="button">
      <i></i> start
    </button> -->

    <!-- 投票機能 -->
    <div class="chart">
      <div class="chart_body">
        <canvas id="myChart_1"></canvas>
        <input type="button" value="Reset" onclick="reset()">
      </div>
    </div>
  <div>
    <!-- Local -->
    <video id="local_video" autoplay style="width: 160px; height: 120px; border: 1px solid black; display:none;"></video>
  </div>

  <!-- <script src="./js/webRtc.js"></script> -->
    <script>
    timer = 10000

    document.getElementById("fukidashi_1").onclick = function() {
      var fukidashi_1 = document.getElementById("fukidashi_1");
      //コメントを非表示に
      fukidashi_1.style.display ="none";

      ////コメント表示の延長
      // var timer_stop = fukidashi_1.value;
      // console.log(timer_stop);
      // clearTimeout(timer_stop);
      // id = setTimeout(close , timer, 'fukidashi_1');
      // fukidashi_1.value = id;
    };
    document.getElementById("fukidashi_2").onclick = function() {
      var fukidashi_2 = document.getElementById("fukidashi_2");
      //コメントを非表示に
      fukidashi_2.style.display ="none";

    ////コメント表示の延長
    //   var timer_stop = fukidashi_2.value;
    //   console.log(timer_stop);
    //   clearTimeout(timer_stop);
    //   id = setTimeout(close , timer, 'fukidashi_2');
    //   fukidashi_2.value = id;
    };
    document.getElementById("fukidashi_3").onclick = function() {
      var fukidashi_3 = document.getElementById("fukidashi_3");
      //コメントを非表示に
      fukidashi_3.style.display ="none";

      ////コメント表示の延長
      // var timer_stop = fukidashi_3.value;
      // console.log(timer_stop);
      // clearTimeout(timer_stop);
      // id = setTimeout(close , timer, 'fukidashi_3');
      // fukidashi_3.value = id;
    };
    document.getElementById("fukidashi_4").onclick = function() {
      var fukidashi_4 = document.getElementById("fukidashi_4");
      //コメントを非表示に
      fukidashi_4.style.display ="none";

      ////コメント表示の延長
      // var timer_stop = fukidashi_4.value;
      // console.log(timer_stop);
      // clearTimeout(timer_stop);
      // id = setTimeout(close , timer, 'fukidashi_4');
      // fukidashi_4.value = id;
    };

    function comment_keyfram(comment_5_number){
      var comment_5 = document.getElementById("comment_keyfram_" + comment_5_number);
      //コメントを非表示に
      comment_5.style.display ="none";
    };

    //アンケート機能

    var bar_list = [[0],[0],[0],[0]];
    socket.on('Chart', function(cnt){
      bar_List = cnt;
      chartDraw("myChart_1") ;
      console.log(cnt);
    });

    function reset(){
      socket.emit('Chart', {room:login_number ,chart_value:'reset'});
      return false;
    }

    var popup = document.getElementById('js-popup');
    var closeBtn = document.getElementById('js-close-btn');

    window.onload = function() {
      popup.classList.add('is-show');
      //iframeLoad();
    }

    document.getElementById('js-close-btn').onclick = function(){
      login_number = $('#login_number').val();
      if(2001 <= parseInt(login_number)){
        var cherry_display = document.getElementById('cherry');
        cherry_display.classList.add('cherry-blossom-container');
        cherry_animation();
        init();
      }
      closePopUp(closeBtn);
    }

    function closePopUp(elem) {
      var flag = 0;
      var slide_input = $('#slide_input').val();
      if( login_number == "" ){
        console.log(login_number);
        flag = 1;
      }
      if( slide_input == "" ){
        console.log(slide_input);
        flag = 1;
      }
      if(flag == 1){
        return;
      }else{
        popup.classList.remove('is-show');
      }
    }

  </script>

  </body>

</html>
